apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nginx
  namespace: nginx
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      priority: 1
      match: Host(`forst-test-001.eltern-und-trinken.de`)
      services:
        - name: nginx
          namespace: nginx
          port: 80
  tls:
    certResolver: letsencrypt
